[tox]
skipsdist = True
envlist = {py36,py37,py38,py39}-{pytest4,pytest5,pytest6}-{isort4,isort5},py35-{pytest4,pytest5,pytest6}-isort4

[tox:travis]
3.5 = py35
3.6 = py36
3.7 = py37
3.8 = py38
3.9 = py39

[testenv]
skip_install = True
setenv = PYTHONPATH={toxinidir}
deps =
	.[tests]
	pytest4: pytest>=4,<5
	pytest5: pytest>=5,<6
	pytest6: pytest>=6,<7
	isort4: isort>=4,<5
	isort5: isort>=5,<6
commands =
	py.test -v
