[tox]
isolated_build = true
envlist =
	{py38,py39}-{pytest5,pytest6,pytest7}-{isort4,isort5}
	{py310,py311}-{pytest6,pytest7,pytest8}-{isort4,isort5}

[gh-actions]
python =
	3.8: py38
	3.9: py39
	3.10: py310
	3.11: py311

[testenv]
setenv = PYTHONPATH={toxinidir}
deps =
	pytest5: pytest>=5,<6
	pytest6: pytest>=6,<7
	pytest7: pytest>=7,<8
	pytest8: pytest>=8,<9
	isort4: isort>=4,<5
	isort5: isort>=5,<6
allowlist_externals =
	poetry
	sh
skip_install = true
commands =
	poetry export --with dev --without-hashes -o {toxworkdir}/reqs.txt
	sh -c 'grep -vE "^(pytest|isort|pytest-flake8)==" {toxworkdir}/reqs.txt | python -m pip install --no-deps -r /dev/stdin'
	poetry build -f wheel
	sh -c 'pip install dist/*.whl'
	pytest --isort
